{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal React Vite Starter Kit",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanlie/personal-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanlie/personal-portfolio/issues"
  },
  "homepage": "https://github.com/jonathanlie/personal-portfolio#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "cypress": "^15.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.0",
    "vitest": "^4.0.7",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/rollup": "^3.1.1",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tailwindcss/vite": "^4.1.16",
    "@types/d3-force": "^3.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^16.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.16",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
